<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Debug Tools</title>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/4.1.2/css/foundation.min.css">
    <style>
        #container {
            padding: 10px;
            max-width: 700px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Debug Tools</h1>
            <p>
                This is a collection of utilities that I use while coding
                HTML/JS apps.
            </p>
        </header>

        <section>
            <ul class="no-bullet">
                <li><a href="keys.html">Key Events</a> &mdash; Easily see what key events are being raised.</li>
                <li><a href="websockets.html">WebSocket Client</a> &mdash; Connect to any WebSocket server.</li>
            </ul>
        </section>

        <footer>
            <p>
                These tools are made by <a href="http://conradz.com/">Conrad Zimmerman</a>
            </p>

            <p><a href="https://github.com/conradz/debug-tools/">Fork me on Github</a></p>
        </footer>
    </div>
</body>
</html>
